
DROP TABLE IF EXISTS `league`;
CREATE TABLE `league` (
  `id` int NOT NULL AUTO_INCREMENT,
  `end_date` date DEFAULT NULL,
  `league_name` varchar(255) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `champion_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKhodbot9jbm41wv2rt7iwvppaj` (`champion_id`),
  CONSTRAINT `FKhodbot9jbm41wv2rt7iwvppaj` FOREIGN KEY (`champion_id`) REFERENCES `participants` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
INSERT INTO `league` VALUES (1,'2021-11-01','First League','2021-10-02',2),(2,'2021-11-02','First League','2021-10-02',NULL),(3,'2021-11-03','First League','2021-10-02',NULL);

CREATE TABLE `match_result` (
  `id` int NOT NULL AUTO_INCREMENT,
  `loser_participant_id` int DEFAULT NULL,
  `match_id` int DEFAULT NULL,
  `winner_participant_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKo15p2go0tnd86rime89syqe5r` (`loser_participant_id`),
  KEY `FK3klic3qbx2iscv2c8hsbsmv8v` (`match_id`),
  KEY `FKs4t8c8mgqpl185311xlebahq0` (`winner_participant_id`),
  CONSTRAINT `FK3klic3qbx2iscv2c8hsbsmv8v` FOREIGN KEY (`match_id`) REFERENCES `matches` (`id`),
  CONSTRAINT `FKo15p2go0tnd86rime89syqe5r` FOREIGN KEY (`loser_participant_id`) REFERENCES `participants` (`id`),
  CONSTRAINT `FKs4t8c8mgqpl185311xlebahq0` FOREIGN KEY (`winner_participant_id`) REFERENCES `participants` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

DROP TABLE IF EXISTS `matches`;
CREATE TABLE `matches` (
  `id` int NOT NULL AUTO_INCREMENT,
  `date` date DEFAULT NULL,
  `first_participant_id` int DEFAULT NULL,
  `league_id` int DEFAULT NULL,
  `round_id` int DEFAULT NULL,
  `second_participant_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKjmv0kp16mdx62qqq3392s82ok` (`first_participant_id`),
  KEY `FKnijr59n5ru1t4pampfynl2rpd` (`league_id`),
  KEY `FKfcsvfqbkadleg8tkvagigxvtk` (`round_id`),
  KEY `FK6525e8lcxxbh26hve95xymqyv` (`second_participant_id`),
  CONSTRAINT `FK6525e8lcxxbh26hve95xymqyv` FOREIGN KEY (`second_participant_id`) REFERENCES `participants` (`id`),
  CONSTRAINT `FKfcsvfqbkadleg8tkvagigxvtk` FOREIGN KEY (`round_id`) REFERENCES `round` (`id`),
  CONSTRAINT `FKjmv0kp16mdx62qqq3392s82ok` FOREIGN KEY (`first_participant_id`) REFERENCES `participants` (`id`),
  CONSTRAINT `FKnijr59n5ru1t4pampfynl2rpd` FOREIGN KEY (`league_id`) REFERENCES `league` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

DROP TABLE IF EXISTS `participants`;
CREATE TABLE `participants` (
  `id` int NOT NULL AUTO_INCREMENT,
  `registration_date` date DEFAULT NULL,
  `player_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKq0125mi1sbakx4b7ef9ne91ie` (`player_id`),
  CONSTRAINT `FKq0125mi1sbakx4b7ef9ne91ie` FOREIGN KEY (`player_id`) REFERENCES `player` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
INSERT INTO `participants` VALUES (1,'2021-10-02',2),(2,'2021-10-02',1),(3,'2021-10-02',5),(4,'2021-10-02',4),(5,'2021-10-02',6),(6,'2021-10-02',7),(7,'2021-10-02',8),(8,'2021-10-02',9),(9,'2021-10-02',10),(10,'2021-10-02',3),(11,'2021-10-02',12),(12,'2021-10-02',13),(13,'2021-10-02',14);

DROP TABLE IF EXISTS `player`;
CREATE TABLE `player` (
  `id` int NOT NULL AUTO_INCREMENT,
  `email` varchar(255) DEFAULT NULL,
  `first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
INSERT INTO `player` VALUES (1,'a@gmail.com','mustafa','awad'),(2,'a@gmail.com','ahmed','awad'),(3,'a@gmail.com','mai','awad'),(4,'a@gmail.com','mahmoud','awad'),(5,'a@gmail.com','hazem','awad'),(6,'a@gmail.com','mohamed','awad'),(7,'a@gmail.com','qqqq','ewe'),(8,'a@gmail.com','mustafa','awad'),(9,'a@gmail.com','ahmed','awad'),(10,'a@gmail.com','mai','awad'),(11,'a@gmail.com','mahmoud','awad'),(12,'a@gmail.com','hazem','awad'),(13,'a@gmail.com','mohamed','awad'),(14,'a@gmail.com','qqqq','ewe');

DROP TABLE IF EXISTS `round`;
CREATE TABLE `round` (
  `id` int NOT NULL AUTO_INCREMENT,
  `end_date` date DEFAULT NULL,
  `is_open` bit(1) NOT NULL,
  `start_date` date DEFAULT NULL,
  `league_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKesqmhw6jxoor94uuww5mwutuj` (`league_id`),
  CONSTRAINT `FKesqmhw6jxoor94uuww5mwutuj` FOREIGN KEY (`league_id`) REFERENCES `league` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;



INSERT INTO `db_example`.`player`(`id`,`email`,`first_name`,`last_name`)
VALUES
(1,'a@gmail.com','mustafa','awad');

INSERT INTO `db_example`.`player`(`id`,`email`,`first_name`,`last_name`)
VALUES
(2,'a@gmail.com','ahmed','awad');

INSERT INTO `db_example`.`player`(`id`,`email`,`first_name`,`last_name`)
VALUES
(3,'a@gmail.com','mai','awad');


INSERT INTO `db_example`.`player`(`id`,`email`,`first_name`,`last_name`)
VALUES
(4,'a@gmail.com','mahmoud','awad');


INSERT INTO `db_example`.`player`(`id`,`email`,`first_name`,`last_name`)
VALUES
(5,'a@gmail.com','hazem','awad');

INSERT INTO `db_example`.`player`(`id`,`email`,`first_name`,`last_name`)
VALUES
(6,'a@gmail.com','mohamed','awad');

INSERT INTO `db_example`.`player`(`id`,`email`,`first_name`,`last_name`)
VALUES
(7,'a@gmail.com','qqqq','ewe');

INSERT INTO `db_example`.`player`(`id`,`email`,`first_name`,`last_name`)
VALUES
(8,'a@gmail.com','mustafa','awad');

INSERT INTO `db_example`.`player`(`id`,`email`,`first_name`,`last_name`)
VALUES
(9,'a@gmail.com','ahmed','awad');

INSERT INTO `db_example`.`player`(`id`,`email`,`first_name`,`last_name`)
VALUES
(10,'a@gmail.com','mai','awad');


INSERT INTO `db_example`.`player`(`id`,`email`,`first_name`,`last_name`)
VALUES
(11,'a@gmail.com','mahmoud','awad');


INSERT INTO `db_example`.`player`(`id`,`email`,`first_name`,`last_name`)
VALUES
(12,'a@gmail.com','hazem','awad');

INSERT INTO `db_example`.`player`(`id`,`email`,`first_name`,`last_name`)
VALUES
(13,'a@gmail.com','mohamed','awad');

INSERT INTO `db_example`.`player`(`id`,`email`,`first_name`,`last_name`)
VALUES
(14,'a@gmail.com','qqqq','ewe');
--------------------------------------------------------------------------------------------------------------

INSERT INTO `db_example`.`league`(`id`,`end_date`,`league_name`,`start_date`,`champion_id`)
VALUES(1,'2021-11-01','First League','2021-10-02',null);


INSERT INTO `db_example`.`league`(`id`,`end_date`,`league_name`,`start_date`,`champion_id`)
VALUES(2,'2021-11-02','First League','2021-10-02',null);


INSERT INTO `db_example`.`league`(`id`,`end_date`,`league_name`,`start_date`,`champion_id`)
VALUES(3,'2021-11-03','First League','2021-10-02',null);
